AGENT_NAME=TTAI
SERVER_PORT=3001

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

REDIS_HOST=
REDIS_PWD=..
TWITTER_SEARCH_TOKEN=
TWITTER_SEARCH_TOKEN2=
# Postgres
POSTGRES_URL= #postgresql://postgres@localhost:5432/eliza
CACHE_STORE=database

# OpenRouter Models
OPENROUTER_API_KEY=sk-or
OPENROUTER_MODEL=openai/gpt-4o-mini              # Default: uses hermes 70b/405b
SMALL_OPENROUTER_MODEL=openai/gpt-4o-mini
MEDIUM_OPENROUTER_MODEL=anthropic/claude-3-opus
LARGE_OPENROUTER_MODEL=anthropic/claude-3-opus

AGENT_REFRESH_PASS_KEY=
UserAuthKeyPre=
BASE_API_URL=https://api.tagai.com

ENCODE_KEY=
ENCODE_IV=

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_POLL_INTERVAL=180       # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE     # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS="realDonaldTrump,elonmusk,heyibinance,cz_binance"         # Comma separated list of Twitter user names to interact w    ith
TWITTER_RETRY_LIMIT=            # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false     # Enable or disable Twitter Spaces logic
ENABLE_ACTION_PROCESSING=true   # Enable or disable action processing
MAX_ACTIONS_PROCESSING=3
ACTION_INTERVAL=30

VERBOSE=false

TAGAI_TAG=TagAI
CHAIN_PRE=bsc

TWITTER_ID=
TWITTER_EMAIL=
TWITTER_USERNAME=
TWITTER_PASSWORD=